# persistence-mongodb

./: README.md
.github/workflows/: main.yml
hibernate-mongo/: pom.xml
hibernate-mongo/src/main/java/com/backend/cart/: ShoppingCart.java  ShoppingCartItem.java
hibernate-mongo/src/main/java/com/backend/entities/: Category.java  Product.java
hibernate-mongo/src/main/java/com/backend/run/: SaveToMongo.java
hibernate-mongo/src/main/java/com/backend/services/: ShopProductService.java
hibernate-mongo/src/main/java/com/backend/utils/: CommonUtils.java  CoreConstants.java  StatusTypeConstants.java
